version: '3'
volumes:
    sqldb:

services:
    mysql:
        image: mysql:5.7
        container_name: mysql
        volumes:
            -   sqldb:/var/lib/mysql
            -   ./init.sql:/docker-entrypoint-initdb.d/init.sql

        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=accountdb
            - MYSQL_USER=dbuser
            - MYSQL_PASSWORD=password
        ports:
            - "3306:3306"
